{
    "id": "com.github-username.my-plugin",
    "name": "My MakineAI Plugin",
    "version": "0.1.0",
    "apiVersion": 1,
    "category": "other",
    "description": "A brief description of what this plugin does",
    "author": "Your Name",
    "license": "GPL-3.0",
    "homepage": "https://github.com/your-username/makineai-plugin-name",
    "entry": "my-plugin.dll",
    "dependencies": [],
    "capabilities": [],
    "features": ["Feature 1", "Feature 2"],
    "platforms": ["win64"],
    "minLauncherVersion": "0.2.0"
}
